# laundryProOwner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anthony/laundrypro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/laundrypro/entity/: User.kt  (+5 more)
app/src/main/res/drawable/: _r15.xml  baseline_access_time_24.xml  baseline_add_circle_24.xml  baseline_auto_awesome_motion_24.xml  baseline_camera_alt_24.xml  baseline_check_circle_24.xml  baseline_clear_24.xml  baseline_co_present_24.xml  baseline_delete_24.xml  baseline_edit_note_24.xml  baseline_help_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_local_laundry_service_24.xml  baseline_local_phone_24.xml  baseline_local_post_office_24.xml  baseline_logout_24.xml  baseline_people_blue_24.xml  baseline_power_settings_new_24.xml  baseline_qr_code_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_store_40.xml  baseline_storefront_24.xml  blue_bg_shadow.xml  btn_blue.xml  btn_green.xml  btn_red.xml  btnwhite.xml  line_bg.xml  line_grey.xml  line_grey10.xml  line_trans.xml  white_bg_shadow.xml
app/src/main/res/layout/: activity_attendance.xml  activity_camera.xml  activity_cash_bank.xml  activity_cash_edc.xml  activity_cash_hand.xml  activity_cash_in.xml  activity_cash_merchant.xml  activity_cash_out.xml  activity_copy.xml  activity_customer.xml  activity_detail_outlet.xml  activity_edc_in.xml  activity_employee.xml  activity_first.xml  activity_help.xml  activity_inpu_pro.xml  activity_input_banner.xml  activity_input_outlet.xml  activity_input_update.xml  activity_input_update_emp.xml  activity_login.xml  activity_login_emp.xml  activity_main.xml  activity_otp.xml  activity_outlet.xml  activity_owner_reg.xml  activity_phone.xml  activity_product.xml  activity_reg_first.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  activity_transfer_in.xml  activity_update_own.xml  example.xml  item_abs.xml  item_bank.xml  item_cash.xml  item_employee.xml  item_outlet.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
(+46 files in other folders)
