<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.employee.AttendanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/twenty"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="@string/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/m_100"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/absen"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:src="@drawable/baseline_people_blue_24"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/twenty"
            android:text="@string/name"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v_m"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:src="@drawable/baseline_local_phone_24"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/twenty"
            android:text="@string/phone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v_m"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:contentDescription="@string/outlet"
            android:src="@drawable/baseline_storefront_24"/>
        <TextView
            android:id="@+id/tv_code_outlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/twenty"
            android:text="@string/outlet"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v_m"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_marginStart="@dimen/twenty"
            android:contentDescription="@string/absen"
            android:src="@drawable/baseline_access_time_24"/>
        <TextView
            android:id="@+id/tv_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/twenty"
            android:text="@string/date_qty"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_grey"
        android:layout_marginTop="@dimen/v_margin"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginTop="@dimen/m_six"
            android:layout_marginBottom="@dimen/m_six"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/time_date"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        tools:listitem="@layout/item_abs"/>



</LinearLayout>