<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.employee.InputUpdateEmpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/v_margin"
            android:contentDescription="@string/del"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employee_data"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/name"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="@dimen/v_margin"
            app:boxCornerRadiusTopStart="@dimen/v_margin"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/job"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="@dimen/v_margin"
            app:boxCornerRadiusTopStart="@dimen/v_margin"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_job"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="@dimen/m_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/v_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/v_margin"
                android:text="@string/code_ri"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_six"
                android:layout_gravity="center_vertical"
                android:hint="@string/phone"
                app:boxCornerRadiusBottomEnd="@dimen/v_margin"
                app:boxCornerRadiusBottomStart="@dimen/v_margin"
                app:boxCornerRadiusTopEnd="@dimen/v_margin"
                app:boxCornerRadiusTopStart="@dimen/v_margin"
                app:endIconMode="clear_text"
                app:startIconTint="@color/teal_200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/m_60"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/v_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="12dp"
                android:text="@string/fill_outlet"/>
            <Spinner
                android:id="@+id/sp_outlet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="@dimen/v_margin"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="@dimen/v_margin"
            app:boxCornerRadiusTopStart="@dimen/v_margin"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="@dimen/v_margin"
            app:boxCornerRadiusTopStart="@dimen/v_margin"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/password_confirm"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="@dimen/v_margin"
            app:boxCornerRadiusTopStart="@dimen/v_margin"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@android:style/ButtonBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty"
            android:backgroundTint="@color/blue_soft"
            android:background="@drawable/btn_blue"
            android:text="@string/save"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_come"
            style="@android:style/ButtonBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/thirty"
            android:backgroundTint="@color/red"
            android:background="@drawable/btn_blue"
            android:text="@string/absen"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>