<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outlet.InputOutletActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <ImageButton
            android:id="@+id/btn_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/v_margin"
            android:contentDescription="@string/del"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifty"
            android:text="@string/outlet_data"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/outlet_name"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_outlet_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/outlet_kode"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_code_outlet"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/outlet_address"
            app:boxCornerRadiusBottomEnd="@dimen/v_margin"
            app:boxCornerRadiusBottomStart="@dimen/v_margin"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_outlet_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@android:style/ButtonBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/fifty"
            android:layout_marginStart="@dimen/v_margin"
            android:layout_marginTop="@dimen/fifty"
            android:layout_marginEnd="@dimen/twenty"
            android:backgroundTint="@color/blue_soft"
            android:background="@drawable/btn_blue"
            android:text="@string/save"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>