<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:layout_marginTop="@dimen/v_margin"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/lay_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/m_six"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/v_margin"
                    android:src="@drawable/baseline_account_circle_24"
                    app:civ_border_color="#FFFF"
                    app:civ_border_width="1dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/v_margin"
                    android:layout_marginEnd="@dimen/v_margin"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/name"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textColor="@color/black"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="@dimen/m_40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />
                   <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/keuangan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cash_hand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/tot_kas_laci"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cash_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/tot_kas_bank"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cash_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/tot_kas_merchant"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cash_edc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/tot_kas_edc"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/in_out"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/cash_in"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="90dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/transfer_in"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/edc_in"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginEnd="@dimen/twenty"
                    android:layout_marginBottom="@dimen/twenty"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/v_margin"
                                android:text="@string/out"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/v_margin"
                                android:layout_marginTop="@dimen/m_six"
                                android:layout_marginBottom="@dimen/v_margin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="@string/rp_0"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/m_40"
                            android:layout_height="@dimen/m_40"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/omset"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginBottom="@dimen/twenty"
                    android:text="@string/rp_20"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty"
                    android:text="@string/absen"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/v_margin"
                    android:layout_marginBottom="@dimen/fifty"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_check_circle_24"/>
                    <TextView
                        android:layout_width="@dimen/m_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/hadir"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="@dimen/m_60"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_help_24"/>
                    <TextView
                        android:layout_width="@dimen/m_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/belum_hadir"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
   </RelativeLayout>