<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outlet.OutletActivity">
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifty"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="@string/outlet_data"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/v_margin"
        android:layout_marginEnd="@dimen/v_margin"
        android:layout_below="@+id/tv_data"
        android:layout_marginTop="@dimen/twenty"
        android:layout_above="@+id/btn_add"
        tools:listitem="@layout/item_outlet"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/v_margin"
        android:layout_above="@+id/bottom_navigation"
        android:contentDescription="@string/add_employee"
        android:src="@drawable/baseline_add_circle_outline_white40"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>