<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.InputUpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/data_service"
                android:src="@drawable/baseline_arrow_back_ios_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/m_100"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/service"/>
            <ImageButton
                android:id="@+id/btn_del"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_marginStart="@dimen/m_70"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/data_service"
                android:src="@drawable/baseline_delete_24"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_service"
            android:layout_marginStart="@dimen/twenty"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:textColorHint="@color/grey"
            android:textSize="12sp"
            android:inputType="text"
            android:autofillHints="@string/name_service"
            android:background="@drawable/line_trans"
            android:hint="@string/name_service"
            android:padding="@dimen/v_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/code_product"/>
                <EditText
                    android:id="@+id/edt_code"
                    android:layout_width="@dimen/m_80"
                    android:layout_height="@dimen/fifty"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:background="@drawable/line_trans"
                    android:hint="@string/code_ex"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/price"/>
                <EditText
                    android:id="@+id/edt_price"
                    android:layout_width="@dimen/m_80"
                    android:layout_height="@dimen/fifty"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/grey"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:background="@drawable/line_trans"
                    android:hint="@string/rp_20"
                    android:textAlignment="center"
                    android:autofillHints="@string/rp_20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/satuan"/>
                <Spinner
                    android:id="@+id/sp_pcs"
                    android:layout_width="@dimen/m_100"
                    android:contentDescription="@string/satuan"
                    android:layout_height="@dimen/fifty"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/m_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/v_margin"
            android:orientation="horizontal">

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/m_300"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="16dp"
            android:hint="@string/time"
            app:boxCornerRadiusBottomEnd="@dimen/six_m"
            app:boxCornerRadiusBottomStart="@dimen/six_m"
            app:boxCornerRadiusTopEnd="@dimen/six_m"
            app:boxCornerRadiusTopStart="@dimen/six_m"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/m_300"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/twenty"
            android:hint="@string/min_order"
            app:boxCornerRadiusBottomEnd="@dimen/six_m"
            app:boxCornerRadiusBottomStart="@dimen/six_m"
            app:boxCornerRadiusTopEnd="@dimen/six_m"
            app:boxCornerRadiusTopStart="@dimen/six_m"
            app:endIconMode="clear_text"
            app:startIconTint="@color/teal_200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_min_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@android:style/ButtonBar"
            android:layout_width="@dimen/m_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/m_40"
            android:backgroundTint="@color/blue_soft"
            android:background="@drawable/btn_blue"
            android:text="@string/save"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>