<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/lay_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/v_margin"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/v_margin"
            android:src="@drawable/baseline_account_circle_24"
            app:civ_border_color="#FFFF"
            app:civ_border_width="1dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_margin"
            android:layout_marginEnd="@dimen/v_margin"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_bg_shadow"
            android:src="@drawable/baseline_power_settings_new_24"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/m_80"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_kas"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/wallet_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/rp_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash_bank"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/thirty"
            android:background="@drawable/icon_kas"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cards"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/v_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/rp_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginEnd="@dimen/twenty"
        android:background="@drawable/line_bg"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationZ="@dimen/m_two"
                    android:translationX="@dimen/m_two"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:src="@drawable/dana"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/dana"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationZ="@dimen/m_two"
                    android:translationX="@dimen/m_two"
                    android:layout_gravity="center"
                    android:src="@drawable/trx"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/make_trx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationZ="@dimen/m_two"
                    android:translationX="@dimen/m_two"
                    android:layout_gravity="center"
                    android:src="@drawable/prosess_trx"
                    android:elevation="2dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/trx_process"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/baseline_grid_view_24"
                    android:background="@drawable/blue_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/all"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationZ="@dimen/m_two"
                    android:translationX="@dimen/m_two"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pelunasan"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/pelunasan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationZ="@dimen/m_two"
                    android:translationX="@dimen/m_two"
                    android:layout_gravity="center"
                    android:src="@drawable/rekap_trx"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/m_six"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/reap_trx"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:translationZ="@dimen/m_two"
                    android:translationX="@dimen/m_two"
                    android:layout_gravity="center"
                    android:src="@drawable/data"
                    android:contentDescription="@string/app_name"
                    android:elevation="2dp"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/data_sta"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/thirty"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qris"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/white_bg_shadow"/>
                <TextView
                    android:layout_width="@dimen/m_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/paylink"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/twenty"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginEnd="@dimen/twenty"
            android:text="@string/outlet_info"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/v_margin"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/thirty"
            android:layout_marginEnd="@dimen/thirty"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outlet_info"
                    android:background="@color/white"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/setoran_outlet"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_100"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outlet_info"
                    android:background="@color/white"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m_six"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="@string/pembatalan"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/background_light"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/v_margin"
            android:background="@color/cardview_light_background"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>