<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/m_250"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_six"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty"
                    android:contentDescription="@string/outlet"
                    android:src="@drawable/baseline_storefront_24"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="150dp"
                    android:layout_marginStart="@dimen/v_margin"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/outlet_name"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty"
                    android:contentDescription="@string/outlet"
                    android:src="@drawable/baseline_qr_code_24"/>
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/v_margin"
                    android:textColor="@color/black"
                    android:text="@string/outlet_code"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty"
                    android:contentDescription="@string/outlet"
                    android:src="@drawable/baseline_local_post_office_24"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/v_margin"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:layout_gravity="center_vertical"
                    android:text="@string/outlet_address"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/six_m"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/twenty"
                    android:contentDescription="@string/outlet"
                    android:src="@drawable/baseline_local_phone_24"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/v_margin"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:text="@string/phone"/>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>